[gd_scene load_steps=3 format=3 uid="uid://bneo4n54isxre"]

[ext_resource type="Texture2D" uid="uid://chxoc7drrwkuw" path="res://Assets/TempAssets/TempBuy.png" id="1_d6svk"]

[sub_resource type="StyleBoxEmpty" id="StyleBoxEmpty_uddm4"]

[node name="Button" type="Button"]
offset_left = -178.0
offset_top = -66.0
offset_right = 177.0
offset_bottom = 67.0
theme_override_styles/normal = SubResource("StyleBoxEmpty_uddm4")
icon = ExtResource("1_d6svk")

[node name="Label" type="Label" parent="."]
layout_mode = 0
offset_top = 1.0
offset_right = 354.0
offset_bottom = 131.0
theme_override_colors/font_color = Color(0.823529, 0.470588, 0, 1)
theme_override_colors/font_shadow_color = Color(0, 0, 0, 1)
theme_override_font_sizes/font_size = 23
text = "Buy House:  $xxx"
horizontal_alignment = 1
vertical_alignment = 1
