[gd_scene load_steps=7 format=3 uid="uid://cvyo2haycvpii"]

[ext_resource type="Texture2D" uid="uid://dtpg4qetk3ev1" path="res://Assets/TempAssets/SimpleBackground.png" id="1_q0eq7"]
[ext_resource type="PackedScene" uid="uid://c85brqjbs6xhp" path="res://Scenes/camera_2d.tscn" id="2_x5va0"]
[ext_resource type="PackedScene" uid="uid://dnkr0qercn1qi" path="res://Scenes/shop_grid.tscn" id="4_nhx8a"]
[ext_resource type="PackedScene" path="res://Scenes/little_guy.tscn" id="4_xx35y"]

[sub_resource type="WorldBoundaryShape2D" id="WorldBoundaryShape2D_mxl2y"]

[sub_resource type="RectangleShape2D" id="RectangleShape2D_8a24s"]
size = Vector2(20, 344.484)

[node name="GameScene" type="Node2D"]

[node name="TestBackground" type="Sprite2D" parent="."]
position = Vector2(3, 14)
scale = Vector2(1.51509, 1.10669)
texture = ExtResource("1_q0eq7")

[node name="Camera2D" parent="." instance=ExtResource("2_x5va0")]
position = Vector2(-11, -26)

[node name="WORLD" type="Node" parent="."]

[node name="LittleGuy" parent="WORLD" instance=ExtResource("4_xx35y")]
position = Vector2(-447, -9)

[node name="Ground" type="StaticBody2D" parent="WORLD"]
position = Vector2(0, 84)

[node name="CollisionShape2D" type="CollisionShape2D" parent="WORLD/Ground"]
position = Vector2(-1, -12)
scale = Vector2(1.405, 1.405)
shape = SubResource("WorldBoundaryShape2D_mxl2y")

[node name="LeftWall" type="StaticBody2D" parent="WORLD"]
unique_name_in_owner = true
position = Vector2(-617, 17)

[node name="CollisionShape2D" type="CollisionShape2D" parent="WORLD/LeftWall"]
position = Vector2(-1, -141)
scale = Vector2(1.405, 1.405)
shape = SubResource("RectangleShape2D_8a24s")

[node name="RightWall" type="StaticBody2D" parent="WORLD"]
unique_name_in_owner = true
position = Vector2(621, 26)

[node name="CollisionShape2D" type="CollisionShape2D" parent="WORLD/RightWall"]
position = Vector2(-1, -141)
scale = Vector2(1.405, 1.405)
shape = SubResource("RectangleShape2D_8a24s")

[node name="LittleGuy2" parent="WORLD" instance=ExtResource("4_xx35y")]
position = Vector2(-222, 9)

[node name="LittleGuy3" parent="WORLD" instance=ExtResource("4_xx35y")]
position = Vector2(384, 9)

[node name="world_buying_grid" parent="." instance=ExtResource("4_nhx8a")]
offset_top = -74.0
offset_bottom = 76.0
