[gd_scene load_steps=4 format=3 uid="uid://cvyo2haycvpii"]

[ext_resource type="Texture2D" uid="uid://dtpg4qetk3ev1" path="res://Assets/TempAssets/SimpleBackground.png" id="1_q0eq7"]
[ext_resource type="PackedScene" uid="uid://c85brqjbs6xhp" path="res://Scenes/camera_2d.tscn" id="2_x5va0"]
[ext_resource type="PackedScene" uid="uid://5oos01fy60ou" path="res://Scenes/shop_menu.tscn" id="4_c5o3u"]

[node name="GameScene" type="Node2D"]

[node name="TestBackground" type="Sprite2D" parent="."]
position = Vector2(-2, 13)
scale = Vector2(1.51509, 1.10669)
texture = ExtResource("1_q0eq7")

[node name="Camera2D" parent="." instance=ExtResource("2_x5va0")]
position = Vector2(-11, -26)

[node name="MenuButton" parent="." instance=ExtResource("4_c5o3u")]
offset_left = 234.0
offset_top = -79.0
offset_right = 392.0
offset_bottom = 79.0
