[gd_scene load_steps=3 format=3 uid="uid://veba8nuqtjuj"]

[ext_resource type="Texture2D" uid="uid://cfof6svw87mtm" path="res://Assets/TempAssets/tempHouse.png" id="1_eglx8"]
[ext_resource type="Script" path="res://Scripts/house.gd" id="2_qf6lc"]

[node name="House" type="Sprite2D"]
position = Vector2(97, 68)
scale = Vector2(0.3, 0.3)
texture = ExtResource("1_eglx8")
script = ExtResource("2_qf6lc")
