[gd_scene load_steps=10 format=3 uid="uid://b7lnjnot2mw2x"]

[ext_resource type="Script" path="res://Scripts/little_guy.gd" id="1_qbqcl"]
[ext_resource type="Texture2D" uid="uid://clnv3mutvl8n4" path="res://Assets/littleGuyAssets/Body2.png" id="2_ftvnn"]
[ext_resource type="Texture2D" uid="uid://dpanh6ya3dcp7" path="res://Assets/littleGuyAssets/Body3.png" id="3_0gklo"]
[ext_resource type="Texture2D" uid="uid://0nfutyhdatl5" path="res://Assets/littleGuyAssets/Body4.png" id="4_e0o5y"]
[ext_resource type="Texture2D" uid="uid://ck3t0hnoxw6ln" path="res://Assets/littleGuyAssets/Body1.png" id="5_8qdn0"]
[ext_resource type="Texture2D" uid="uid://bu8g66msvdpds" path="res://Assets/littleGuyAssets/Eyeball.png" id="6_qc125"]

[sub_resource type="CapsuleShape2D" id="CapsuleShape2D_ho3do"]
radius = 21.17
height = 73.22

[sub_resource type="SpriteFrames" id="SpriteFrames_c0u1w"]
animations = [{
"frames": [{
"duration": 1.0,
"texture": ExtResource("2_ftvnn")
}, {
"duration": 1.0,
"texture": ExtResource("3_0gklo")
}, {
"duration": 1.0,
"texture": ExtResource("4_e0o5y")
}, {
"duration": 1.0,
"texture": ExtResource("5_8qdn0")
}],
"loop": true,
"name": &"default",
"speed": 5.0
}]

[sub_resource type="CircleShape2D" id="CircleShape2D_0uebi"]
radius = 195.164

[node name="LittleGuy" type="RigidBody2D"]
z_index = 50
position = Vector2(0, 16)
collision_layer = 0
can_sleep = false
lock_rotation = true
script = ExtResource("1_qbqcl")

[node name="Collider" type="CollisionShape2D" parent="."]
position = Vector2(0, -24)
shape = SubResource("CapsuleShape2D_ho3do")

[node name="BodySprite" type="AnimatedSprite2D" parent="."]
z_index = 50
texture_filter = 1
position = Vector2(0, -9)
scale = Vector2(0.2, 0.2)
sprite_frames = SubResource("SpriteFrames_c0u1w")
autoplay = "default"
frame_progress = 0.759352

[node name="LeftEye" type="Sprite2D" parent="BodySprite"]
z_index = 50
position = Vector2(-35, 15)
scale = Vector2(0.995, 0.995)
texture = ExtResource("6_qc125")

[node name="RightEye" type="Sprite2D" parent="BodySprite"]
z_index = 50
position = Vector2(35, 15)
scale = Vector2(0.995, 0.995)
texture = ExtResource("6_qc125")

[node name="RayLeft" type="RayCast2D" parent="."]
position = Vector2(0, -5)
target_position = Vector2(-27, 1)

[node name="RayRight" type="RayCast2D" parent="."]
position = Vector2(0, -5)
target_position = Vector2(27, 0)

[node name="AgroZone" type="Area2D" parent="."]

[node name="CollisionShape2D" type="CollisionShape2D" parent="AgroZone"]
shape = SubResource("CircleShape2D_0uebi")

[connection signal="area_entered" from="AgroZone" to="." method="_on_agro_zone_area_entered"]
[connection signal="area_exited" from="AgroZone" to="." method="_on_agro_zone_area_exited"]
