[gd_scene load_steps=8 format=3 uid="uid://b7lnjnot2mw2x"]

[ext_resource type="Script" path="res://Scripts/little_guy.gd" id="1_qbqcl"]
[ext_resource type="Texture2D" uid="uid://bhd64w71ghy06" path="res://Assets/littleGuyAssets/Body2.png" id="2_ftvnn"]
[ext_resource type="Texture2D" uid="uid://byef5m36hbmr1" path="res://Assets/littleGuyAssets/Body3.png" id="3_0gklo"]
[ext_resource type="Texture2D" uid="uid://0nfutyhdatl5" path="res://Assets/littleGuyAssets/Body4.png" id="4_e0o5y"]
[ext_resource type="Texture2D" uid="uid://bs2uic1uopp0d" path="res://Assets/littleGuyAssets/Body1.png" id="5_8qdn0"]

[sub_resource type="CapsuleShape2D" id="CapsuleShape2D_ho3do"]
radius = 21.17
height = 73.22

[sub_resource type="SpriteFrames" id="SpriteFrames_c0u1w"]
animations = [{
"frames": [{
"duration": 1.0,
"texture": ExtResource("2_ftvnn")
}, {
"duration": 1.0,
"texture": ExtResource("3_0gklo")
}, {
"duration": 1.0,
"texture": ExtResource("4_e0o5y")
}, {
"duration": 1.0,
"texture": ExtResource("5_8qdn0")
}],
"loop": true,
"name": &"default",
"speed": 5.0
}]

[node name="LittleGuy" type="RigidBody2D"]
z_index = 50
position = Vector2(0, 16)
collision_layer = 0
can_sleep = false
lock_rotation = true
script = ExtResource("1_qbqcl")

[node name="CollisionShape2D" type="CollisionShape2D" parent="."]
position = Vector2(0, -24)
shape = SubResource("CapsuleShape2D_ho3do")

[node name="AnimatedSprite2D" type="AnimatedSprite2D" parent="."]
z_index = 50
texture_filter = 1
position = Vector2(0, -9)
scale = Vector2(0.2, 0.2)
sprite_frames = SubResource("SpriteFrames_c0u1w")
autoplay = "default"
frame_progress = 0.759352
