[gd_scene load_steps=3 format=3 uid="uid://dr1as3dq226id"]

[ext_resource type="Script" path="res://Scripts/died.gd" id="1_8kj53"]

[sub_resource type="LabelSettings" id="LabelSettings_1r5ib"]
font_size = 91

[node name="LostScreen" type="Node2D"]
position = Vector2(0, -185)
script = ExtResource("1_8kj53")

[node name="ColorRect" type="ColorRect" parent="."]
z_index = 4096
custom_minimum_size = Vector2(600, 400)
anchors_preset = 15
anchor_right = 1.0
anchor_bottom = 1.0
offset_left = -296.0
offset_top = -24.0
offset_right = 304.0
offset_bottom = 376.0
grow_horizontal = 2
grow_vertical = 2
color = Color(0.0784314, 0.0784314, 0.0784314, 0.717647)

[node name="Label" type="Label" parent="."]
z_index = 4096
anchors_preset = 5
anchor_left = 0.5
anchor_right = 0.5
offset_left = -24.5
offset_right = 24.5
offset_bottom = 23.0
grow_horizontal = 2
text = "You Lost"
label_settings = SubResource("LabelSettings_1r5ib")
horizontal_alignment = 1

[node name="MMButton" type="Button" parent="."]
z_index = 4096
anchors_preset = 5
anchor_left = 0.5
anchor_right = 0.5
offset_left = -71.0
offset_top = 128.5
offset_right = 86.0
offset_bottom = 179.5
grow_horizontal = 2
text = "Main Menu"

[node name="RSButton" type="Button" parent="."]
z_index = 4096
anchors_preset = 5
anchor_left = 0.5
anchor_right = 0.5
offset_left = -71.0
offset_top = 195.5
offset_right = 86.0
offset_bottom = 246.5
grow_horizontal = 2
text = "Reset"

[node name="ExitButton" type="Button" parent="."]
z_index = 4096
anchors_preset = 5
anchor_left = 0.5
anchor_right = 0.5
offset_left = -71.0
offset_top = 264.5
offset_right = 86.0
offset_bottom = 315.5
grow_horizontal = 2
text = "Exit"

[connection signal="button_down" from="MMButton" to="." method="_on_mm_button_button_down"]
[connection signal="button_down" from="RSButton" to="." method="_on_rs_button_button_down"]
[connection signal="button_down" from="ExitButton" to="." method="_on_exit_button_button_down"]
