[gd_scene load_steps=2 format=3 uid="uid://cws4i3ihpww1"]

[ext_resource type="Texture2D" uid="uid://blpfwpsik32ki" path="res://Assets/TempAssets/tempMine.png" id="1_w3p1j"]

[node name="mine" type="Sprite2D"]
position = Vector2(95.1702, 67.25)
scale = Vector2(0.294053, 0.294053)
texture = ExtResource("1_w3p1j")
