[gd_scene load_steps=12 format=3 uid="uid://drhmty32g8h14"]

[ext_resource type="Texture2D" uid="uid://cdalwsq03fnrq" path="res://Assets/groundTiles/Pumpkin.png" id="1_hauf0"]
[ext_resource type="Texture2D" uid="uid://c22l5rrl88c3j" path="res://Assets/candleAssets/candle.png" id="2_qdwyv"]
[ext_resource type="Script" path="res://Scenes/pumpkin.gd" id="2_utslf"]
[ext_resource type="Texture2D" uid="uid://dnuhxmssbsh02" path="res://Assets/candleAssets/flame2.png" id="3_11p3p"]
[ext_resource type="Texture2D" uid="uid://dcr5h7kp2bhdb" path="res://Assets/candleAssets/flame1.png" id="4_dua28"]
[ext_resource type="Texture2D" uid="uid://gt7j01xtq24p" path="res://Assets/candleAssets/flame3.png" id="5_g202a"]
[ext_resource type="Texture2D" uid="uid://bj2eh5oj8sw2u" path="res://Assets/candleAssets/flame4.png" id="6_6lmxt"]
[ext_resource type="Texture2D" uid="uid://berappkba2a0h" path="res://Assets/candleAssets/flame5.png" id="7_kwnbq"]
[ext_resource type="Texture2D" uid="uid://bp6hstuswo7tg" path="res://Assets/groundTiles/colorCrcl.png" id="8_bp2we"]

[sub_resource type="SpriteFrames" id="SpriteFrames_tfydl"]
animations = [{
"frames": [{
"duration": 1.0,
"texture": ExtResource("3_11p3p")
}, {
"duration": 1.0,
"texture": ExtResource("4_dua28")
}, {
"duration": 5.0,
"texture": ExtResource("5_g202a")
}, {
"duration": 1.0,
"texture": ExtResource("6_6lmxt")
}, {
"duration": 1.0,
"texture": ExtResource("7_kwnbq")
}, {
"duration": 2.0,
"texture": ExtResource("6_6lmxt")
}, {
"duration": 1.0,
"texture": ExtResource("3_11p3p")
}, {
"duration": 1.0,
"texture": ExtResource("4_dua28")
}, {
"duration": 2.0,
"texture": ExtResource("5_g202a")
}, {
"duration": 1.0,
"texture": ExtResource("6_6lmxt")
}, {
"duration": 1.0,
"texture": ExtResource("7_kwnbq")
}, {
"duration": 2.0,
"texture": ExtResource("6_6lmxt")
}, {
"duration": 2.0,
"texture": ExtResource("5_g202a")
}, {
"duration": 1.0,
"texture": ExtResource("7_kwnbq")
}, {
"duration": 1.0,
"texture": ExtResource("5_g202a")
}],
"loop": true,
"name": &"fire1",
"speed": 10.0
}, {
"frames": [{
"duration": 1.0,
"texture": ExtResource("3_11p3p")
}, {
"duration": 1.0,
"texture": ExtResource("4_dua28")
}, {
"duration": 2.0,
"texture": ExtResource("5_g202a")
}, {
"duration": 1.0,
"texture": ExtResource("6_6lmxt")
}, {
"duration": 1.0,
"texture": ExtResource("7_kwnbq")
}, {
"duration": 2.0,
"texture": ExtResource("6_6lmxt")
}, {
"duration": 2.0,
"texture": ExtResource("5_g202a")
}, {
"duration": 1.0,
"texture": ExtResource("7_kwnbq")
}, {
"duration": 1.0,
"texture": ExtResource("5_g202a")
}],
"loop": true,
"name": &"fire2",
"speed": 15.0
}, {
"frames": [{
"duration": 5.0,
"texture": ExtResource("5_g202a")
}, {
"duration": 1.0,
"texture": ExtResource("6_6lmxt")
}, {
"duration": 1.0,
"texture": ExtResource("7_kwnbq")
}, {
"duration": 2.0,
"texture": ExtResource("6_6lmxt")
}, {
"duration": 1.0,
"texture": ExtResource("3_11p3p")
}, {
"duration": 1.0,
"texture": ExtResource("4_dua28")
}, {
"duration": 2.0,
"texture": ExtResource("5_g202a")
}, {
"duration": 1.0,
"texture": ExtResource("6_6lmxt")
}, {
"duration": 1.0,
"texture": ExtResource("7_kwnbq")
}, {
"duration": 2.0,
"texture": ExtResource("6_6lmxt")
}, {
"duration": 2.0,
"texture": ExtResource("5_g202a")
}, {
"duration": 1.0,
"texture": ExtResource("7_kwnbq")
}, {
"duration": 1.0,
"texture": ExtResource("5_g202a")
}],
"loop": true,
"name": &"fire3",
"speed": 17.0
}]

[sub_resource type="RectangleShape2D" id="RectangleShape2D_b2usp"]
size = Vector2(262.957, 1390.22)

[node name="Pumpkin" type="Sprite2D"]
position = Vector2(-7.62939e-06, 2)
scale = Vector2(0.532407, 0.532407)
texture = ExtResource("1_hauf0")
script = ExtResource("2_utslf")

[node name="Candle" type="Sprite2D" parent="."]
z_index = 4000
position = Vector2(-78.8869, 291.13)
scale = Vector2(1.1358, 1.3251)
texture = ExtResource("2_qdwyv")

[node name="AnimatedSprite2D" type="AnimatedSprite2D" parent="Candle"]
z_index = 1
position = Vector2(1, -8)
sprite_frames = SubResource("SpriteFrames_tfydl")
animation = &"fire2"
autoplay = "fire1"
frame = 8
frame_progress = 1.0

[node name="Sprite2D" type="Sprite2D" parent="Candle"]
modulate = Color(0.71, 0.46789, 0.0497, 0.352941)
z_index = 2
position = Vector2(-3.30743, 14.2935)
scale = Vector2(0.49477, 0.503375)
texture = ExtResource("8_bp2we")

[node name="Candle2" type="Sprite2D" parent="."]
z_index = 4000
position = Vector2(5.725, 265.36)
scale = Vector2(1.33312, 1.5553)
texture = ExtResource("2_qdwyv")

[node name="AnimatedSprite2D" type="AnimatedSprite2D" parent="Candle2"]
z_index = 1
position = Vector2(1, -8)
sprite_frames = SubResource("SpriteFrames_tfydl")
animation = &"fire2"
autoplay = "fire2"

[node name="Sprite2D" type="Sprite2D" parent="Candle2"]
modulate = Color(0.71, 0.46789, 0.0497, 0.352941)
z_index = 2
position = Vector2(-3.30743, 14.2935)
scale = Vector2(0.49477, 0.503375)
texture = ExtResource("8_bp2we")

[node name="Candle3" type="Sprite2D" parent="."]
z_index = 4000
position = Vector2(86.4, 309.913)
scale = Vector2(0.977322, 1.14021)
texture = ExtResource("2_qdwyv")

[node name="AnimatedSprite2D" type="AnimatedSprite2D" parent="Candle3"]
z_index = 1
position = Vector2(1, -8)
sprite_frames = SubResource("SpriteFrames_tfydl")
animation = &"fire3"
autoplay = "fire3"

[node name="Sprite2D" type="Sprite2D" parent="Candle3"]
modulate = Color(0.71, 0.46789, 0.0497, 0.352941)
z_index = 2
position = Vector2(-3.30743, 14.2935)
scale = Vector2(0.49477, 0.503375)
texture = ExtResource("8_bp2we")

[node name="ColorRect" type="ColorRect" parent="."]
visibility_layer = 2
z_index = -1
offset_left = -366.261
offset_top = -78.887
offset_right = 329.739
offset_bottom = 432.113
mouse_filter = 2
color = Color(0.197744, 0.0836477, 0, 1)
metadata/_edit_use_anchors_ = true

[node name="Sprite2D" type="Sprite2D" parent="."]
modulate = Color(0.71, 0.46789, 0.0497, 0.352941)
z_index = 4092
position = Vector2(-200.035, 62.9218)
scale = Vector2(2.25218, 1.66087)
texture = ExtResource("8_bp2we")

[node name="Sprite2D2" type="Sprite2D" parent="."]
modulate = Color(0.71, 0.46789, 0.0497, 0.352941)
z_index = 4092
position = Vector2(137.113, 63.8609)
scale = Vector2(2.25218, 1.66087)
texture = ExtResource("8_bp2we")

[node name="Area2D" type="Area2D" parent="."]

[node name="CollisionShape2D" type="CollisionShape2D" parent="Area2D"]
position = Vector2(-3.75652, -260.926)
scale = Vector2(1, 1)
shape = SubResource("RectangleShape2D_b2usp")
