[gd_scene load_steps=6 format=3 uid="uid://dggdnjch355si"]

[ext_resource type="Script" path="res://Scripts/shop_button.gd" id="1_gpeqv"]
[ext_resource type="Texture2D" uid="uid://qsbn5hsx1ae1" path="res://Assets/TempAssets/DashedShop.png" id="1_ng4hx"]
[ext_resource type="PackedScene" uid="uid://bneo4n54isxre" path="res://Scenes/buy_house_button.tscn" id="3_tlt3s"]

[sub_resource type="StyleBoxTexture" id="StyleBoxTexture_fg5lb"]
texture = ExtResource("1_ng4hx")

[sub_resource type="StyleBoxEmpty" id="StyleBoxEmpty_f0ilo"]

[node name="Shop" type="Button"]
offset_left = -216.0
offset_top = -215.0
offset_right = 209.0
offset_bottom = 213.0
scale = Vector2(0.991228, 1)
theme_override_styles/hover = SubResource("StyleBoxTexture_fg5lb")
theme_override_styles/normal = SubResource("StyleBoxEmpty_f0ilo")
icon = ExtResource("1_ng4hx")
expand_icon = true
script = ExtResource("1_gpeqv")

[node name="GridContainer" type="GridContainer" parent="."]
layout_mode = 1
anchors_preset = 5
anchor_left = 0.5
anchor_right = 0.5
offset_left = -177.5
offset_right = 177.5
offset_bottom = 599.0
grow_horizontal = 2
theme_override_constants/v_separation = 20

[node name="Button2" parent="GridContainer" instance=ExtResource("3_tlt3s")]
layout_mode = 2

[node name="Button3" parent="GridContainer" instance=ExtResource("3_tlt3s")]
layout_mode = 2

[node name="Button" parent="GridContainer" instance=ExtResource("3_tlt3s")]
layout_mode = 2

[connection signal="button_down" from="." to="." method="_on_button_down"]
[connection signal="button_up" from="." to="." method="_on_button_up"]
[connection signal="pressed" from="." to="." method="_on_pressed"]
