[gd_scene load_steps=3 format=3 uid="uid://5oos01fy60ou"]

[ext_resource type="Texture2D" uid="uid://qsbn5hsx1ae1" path="res://Assets/TempAssets/DashedShop.png" id="1_s8lq4"]
[ext_resource type="Script" path="res://Scripts/shop_menu.gd" id="2_edrwi"]

[node name="MenuButton" type="MenuButton"]
offset_left = -8.0
offset_top = -8.0
offset_right = 8.0
offset_bottom = 8.0
icon = ExtResource("1_s8lq4")
expand_icon = true
script = ExtResource("2_edrwi")
