[gd_scene load_steps=3 format=3 uid="uid://dfc0ghnysm1yv"]

[ext_resource type="Texture2D" uid="uid://blpfwpsik32ki" path="res://Assets/TempAssets/tempMine.png" id="1_1y3g5"]
[ext_resource type="PackedScene" uid="uid://bbmokkmpfdeg6" path="res://Scenes/buildings/BaseBuilding.tscn" id="1_osiaw"]

[node name="BaseBuilding" instance=ExtResource("1_osiaw")]

[node name="Sprite2D" type="Sprite2D" parent="." index="0"]
position = Vector2(96, 69)
scale = Vector2(0.3, 0.3)
texture = ExtResource("1_1y3g5")
