[gd_scene load_steps=2 format=3 uid="uid://o3lmx3ww3f5i"]

[ext_resource type="Texture2D" uid="uid://b5fv1ncxb5iro" path="res://Assets/groundTiles/big_rock.png" id="1_pagxi"]

[node name="Rock" type="Sprite2D"]
top_level = true
position = Vector2(76, 76)
scale = Vector2(0.35, 0.35)
texture = ExtResource("1_pagxi")

[node name="UI" type="Control" parent="."]
custom_minimum_size = Vector2(187, 10)
layout_direction = 2
layout_mode = 3
anchors_preset = 15
anchor_right = 1.0
anchor_bottom = 1.0
offset_left = -217.143
offset_top = -217.143
offset_right = -217.143
offset_bottom = -217.143
grow_horizontal = 2
grow_vertical = 2
mouse_filter = 2

[node name="OreBar" type="ColorRect" parent="UI"]
layout_mode = 1
anchors_preset = 5
anchor_left = 0.5
anchor_right = 0.5
offset_left = -139.0
offset_top = 29.0
offset_right = 171.0
offset_bottom = 46.0
grow_horizontal = 2
color = Color(0.41, 0.312625, 0.1025, 1)
