[gd_scene load_steps=3 format=3 uid="uid://du1ldsprq36pn"]

[ext_resource type="Script" path="res://Scripts/bugs/base_bug.gd" id="1_insh4"]

[sub_resource type="RectangleShape2D" id="RectangleShape2D_ee87x"]
size = Vector2(347, 262)

[node name="BaseBug" type="Node2D"]
script = ExtResource("1_insh4")

[node name="Area2D" type="Area2D" parent="." groups=["bugs"]]
visible = false
position = Vector2(165, 102)

[node name="LeftRay" type="RayCast2D" parent="."]
position = Vector2(-173, 0)
target_position = Vector2(-50, 0)
collision_mask = 2
hit_from_inside = true
collide_with_areas = true
collide_with_bodies = false

[node name="RightRay" type="RayCast2D" parent="."]
position = Vector2(178, 0)
target_position = Vector2(50, 0)
collision_mask = 2
hit_from_inside = true
collide_with_areas = true
collide_with_bodies = false

[node name="HealthBar" type="ColorRect" parent="."]
z_index = 1200
anchors_preset = 5
anchor_left = 0.5
anchor_right = 0.5
offset_left = -92.0
offset_top = -151.0
offset_right = 95.0
offset_bottom = -141.0
grow_horizontal = 2
color = Color(0.705939, 3.53761e-06, 3.85046e-07, 1)

[node name="RigidBody2D" type="RigidBody2D" parent="."]

[node name="CollisionShape2D" type="CollisionShape2D" parent="RigidBody2D"]
position = Vector2(2, 1)
shape = SubResource("RectangleShape2D_ee87x")

[connection signal="area_entered" from="Area2D" to="." method="_on_area_2d_area_entered"]
[connection signal="area_exited" from="Area2D" to="." method="_on_area_2d_area_exited"]
